# demo-Payment-Gateway-Integration-System

./: .env.example  .gitignore  DEVELOPMENT_LOG.md  PROJECT_PLAN.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/payment/gateway/: PaymentGatewayApplication.java
backend/src/main/java/com/payment/gateway/config/: DataInitializer.java  OmiseConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/payment/gateway/controller/: HealthController.java  MerchantController.java  OmisePaymentController.java  PaymentController.java  WebhookController.java
backend/src/main/java/com/payment/gateway/dto/: CreateMerchantRequest.java  CreatePaymentRequest.java  DashboardStats.java  MerchantResponse.java  OmiseChargeRequest.java  OmiseChargeResponse.java  PageResponse.java  PaymentResponse.java  PaymentSummary.java  RefundRequest.java  TransactionResponse.java  WebhookPayload.java
backend/src/main/java/com/payment/gateway/entity/: Merchant.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/payment/gateway/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PaymentException.java  ResourceNotFoundException.java  WebhookSignatureException.java
backend/src/main/java/com/payment/gateway/repository/: MerchantRepository.java  PaymentRepository.java  TransactionRepository.java
backend/src/main/java/com/payment/gateway/security/: HmacSignatureService.java
backend/src/main/java/com/payment/gateway/service/: MerchantService.java  OmiseService.java  PaymentService.java  TransactionService.java
backend/src/main/resources/: application.yml
database/init/: init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  test_output.txt  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: index.ts  payment.model.ts  shop.model.ts
frontend/src/app/core/services/: api.service.ts  cart.service.ts  index.ts  menu.service.ts  mock-payment.service.ts  omise-payment.service.ts  order.service.ts  payment.service.ts
frontend/src/app/features/checkout/: checkout.component.html  checkout.component.scss  checkout.component.spec.ts  checkout.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/omise-checkout/: index.ts  omise-checkout-demo.component.ts  omise-checkout.component.html  omise-checkout.component.ts
frontend/src/app/features/payments/payment-detail/: payment-detail.component.css  payment-detail.component.html  payment-detail.component.spec.ts  payment-detail.component.ts
frontend/src/app/features/payments/payment-form/: payment-form.component.css  payment-form.component.html  payment-form.component.scss  payment-form.component.spec.ts  payment-form.component.ts
frontend/src/app/features/payments/payment-list/: payment-list.component.css  payment-list.component.html  payment-list.component.spec.ts  payment-list.component.ts
frontend/src/app/features/shop/: shop.component.html  shop.component.scss  shop.component.spec.ts  shop.component.ts
frontend/src/app/features/shop/components/: index.ts
frontend/src/app/features/shop/components/cart-item/: cart-item.component.html  cart-item.component.ts
frontend/src/app/features/shop/components/cart-sidebar/: cart-sidebar.component.html  cart-sidebar.component.ts
frontend/src/app/features/shop/components/checkout-modal/: checkout-modal.component.html  checkout-modal.component.ts
frontend/src/app/features/shop/components/menu-item/: menu-item.component.html  menu-item.component.ts
frontend/src/app/features/shop/components/order-summary/: order-summary.component.html  order-summary.component.ts
frontend/src/app/features/shop/components/shop-header/: shop-header.component.html  shop-header.component.ts
frontend/src/app/shared/models/: payment.model.ts
